<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <image id="rocket" src="rocket.jpg" style="display: none"></image>
  <canvas id="c" width="800" height="400"></canvas>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");

    let components = [];
    let jud = true;

    function loop() {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let component of components) {
        if (component == maincomponent) {
          for (let _component of components) {
            if (component != _component && isOverlap(component, _component)) {
              alert("fail")
              jud = false;
              break;
            }
          }
        }
        component.update();
      }
      ctx.restore();
      if (jud) {
        window.requestAnimationFrame(loop);
      }
      outer: for (let component of components) {
        for (_component of components) {
          if (component != _component && component.jud && _component.jud) {
            if (isOverlap(component, _component)) {
              if (component.getType() == "MainComponent" && _component.getType() == "Obstacle") {
                alert("fail");
                jud = false;
                break outer;
              }
              else if (component.getType() == "Obstacle" && _component.getType() == "Bullet") {
                component.jud = false;
                _component.jud = false;
                components.visible = false;
                _components.visible = false;
              }
            }
          }
        }
      }
    }
    window.requestAnimationFrame(loop);

    class Componenet {
      constructor(x, y, width, height, fillStyle) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.fillStyle = fillStyle;
        this.jud = true;
      }
      getType() { }
      update() {
        if (this.jud) {
          ctx.fillStyle = this.fillStyle;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
        //this.x = (this.x + 1) % 500;
      }
    }
    class MainComponent extends Componenet {
      constructor(x, y, width, height) {
        super(x, y, width, height, "rgb(0,255,255)");
      }
      getType() {
        return "MainComponent";
      }
      update() {
        let rocket = document.getElementById("rocket");
        ctx.drawImage(rocket, 180, 145, 375, 250, this.x, this.y, 30, 30);
      }
    }
    class Obstacle extends Componenet {
      constructor(x, y, width, height) {
        super(x, y, width, height, "rgb(255,255,0)");
      }
      getType() {
        return "Obstacle";
      }
      update() {
        super.update();
        this.y = this.y + (3 * Math.random()); //falling
        this.x = this.x + (10 * (Math.random() - 0.5));
        if (this.y > 400) {
          this.y = 0;
        }
        if (this.x > 800) {
          this.x = 0;
          if (this.x < 0) {
            this.x = 800;
          }
        }
      }
    }
    class Bullet extends Componenet {
      constructor(x, y) {
        super(x, y, 2, 2, "rgb(255,0,0)");
      }
      getType() {
        return "Bullet";
      }
      update() {
        super.update();
        this.y = this.y - 2
      }
    }
    function isOverlap(obj1, obj2) {
      let overlap = !(obj1.x + obj1.width < obj2.x ||
        obj1.x > obj2.x + obj2.width ||
        obj1.y + obj1.height < obj2.y ||
        obj1.y > obj2.y + obj2.height);
      return overlap;
    }
    function onkeydn(a) {
      let bullet = new Bullet(maincomponent.x + 0.5 * maincomponent.width,
        maincomponent.y - 3);
      let keyCode = a.keyCode;
      if (keyCode == 37) {
        maincomponent.x = maincomponent.x - 10
      }
      else if (keyCode == 38) {
        maincomponent.y = maincomponent.y - 10
      }
      else if (keyCode == 39) {
        maincomponent.x = (maincomponent.x + 10) % 800
      }
      else if (keyCode == 40) {
        maincomponent.y = maincomponent.y + 10
      }
      else if (keyCode == 32) {
        components.push(bullet)
      }
      // else if(keyCode == 89){
      //   jud = true;
      //   window.requestAnimationFrame(loop);
      // }
      if (maincomponent.x <= 0) {
        maincomponent.x = 800
      }
      if (maincomponent.y < 0) {
        maincomponent.y = 390
      }
      if (maincomponent.y >= 400) {
        maincomponent.y = 0
      }
    }
    function Onclick(e) {
      let bullet = new Bullet(maincomponent.x + 0.5 * maincomponent.width,
        maincomponent.y - 3);
      components.push(bullet)
    }
    let maincomponent = new MainComponent(0, 380, 30, 30);
    components.push(maincomponent);
    for (let i = 0; i < 10; i++) {
      let obstacle = new Obstacle(Math.floor(Math.random() * 780), 5, 10, 10);
      components.push(obstacle);
    }
    window.addEventListener('keydown', onkeydn)
    window.addEventListener("click", Onclick)

  </script>
</body>

</html>